body {
    font-family: 'Helvitica', sans-serif;;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: #5C5C5E;
}

.container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

.logo {
    justify-self:center;
    display: flex;
}

.buy-btn {
    cursor: pointer;
    background: linear-gradient(180deg, #BC10D8 50%, rgba(80, 0, 250, 0.93) 100%);
    display: flex;
    text-transform: uppercase;
    font-weight: 700;
    padding: 1px;
    transition: 0.4s;
}

.buy-btn:hover{
    box-shadow: 0 0 5px #9b10db;
}

.nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 80px;
    align-items: center;
}

.menu__link:hover {
    background-color: #ffffff;
    background-image: linear-gradient(#BC10D8 0%, rgba(80, 0, 250, 0.93));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.basket {
    position: relative;
    justify-self: end;
}

.basket--on span {
    font-size: 11px;
    width: 15px;
    height: 15px;
    line-height: 0; 
    position: absolute;
    bottom: -2px; 
    right: -3px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content:center;
    align-items: center;
}

.buy-btn__text {
    background: linear-gradient(180deg, #BC10D8 50%, rgba(80, 0, 250, 0.93) 100%);
    color: #F6F4F5;
    padding: 20px 110px;
}

.buy-btn__price {
    padding: 20px 105px;
    background-color:#ebebeb;
}

.buy-text {
    font-size: 13px;
    margin-top: 10px;
}

.section-title {
    text-transform: uppercase;
    font-weight: 400;
}

.menu {
    display: flex;
    column-gap: 20px;
}

.menu-btn {
    width: 40px;
    height: 30px;
    
    flex-direction: column;
    justify-content: space-between;
    display: none;
}

.menu-btn span {
    height: 4px;
    width: 100%;
    background-color: black;
}

@media (max-width: 820px) {
    .menu-btn {
        display: flex;  
    }

    .menu {
        position: absolute;
        transform: translateX(-100%);
        transition: transform 0.5s linear;
        top: 80px;
        left: 0;
        right: 0;
        width: 420px;
        
        background-color: #000;
        color: #fff;
        padding:50px 0;
        z-index: 1;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }

    .menu__link {
        font-size: 24px;
    }

    .menu.menu--active {
        transform: translateX(0);
    }

    .nav {
        grid-template-columns: 1fr 2fr 1fr;
    }
}

@media (max-width: 650px) {
    .buy-btn {
        flex-direction: column;
        margin: 0 auto;
    }
}

@media (max-width: 450px) {
    .menu {
        width: 100%;
    }
}